{
  "name": "lewefy-monorepo",
  "private": true,
  "scripts": {
    "install": "cd lewefyfrontend && npm install",
    "build": "cd lewefyfrontend && npm run build",
    "dev": "cd lewefyfrontend && npm run dev",
    "lint": "cd lewefyfrontend && npm run lint"
  },
  "engines": {
    "node": "18.x"
  }
}
